spring.application.name=OSApiApplication
spring.datasource.url=jdbc:mysql://172.16.0.30:3306/arcf_osapi?createDatabaseIfNotExist= true&serverTimezone=UTC
spring.datasource.username=amanda
spring.datasource.password=1diSenai
spring.jpa.show-sql=True
